LYGISDEMO/App.xaml

<Application x:Class="LYGISDEMO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:local="clr-namespace:LYGISDEMO"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
             xmlns:toolkitPrimitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls.Primitives;assembly=Esri.ArcGISRuntime.Toolkit"
              xmlns:Legend="clr-namespace:ArcGISRuntime.Toolkit.Samples.Desktop.Legend;assembly=ArcGISRuntime.Toolkit.Samples.Desktop"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="LYDEMO"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Legend:EnumeratorConverter x:Key="enumerator" />

        <HierarchicalDataTemplate  x:Key="layerlegendtemplate"
			DataType="{x:Type esri:Layer}" 
            ItemsSource="{Binding ChildLayers}">
            <Expander>
                <Expander.Header>
                    <CheckBox IsChecked="{Binding IsVisible}" >
                        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" MaxWidth="250" 
								   TextTrimming="CharacterEllipsis" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextBlock.Foreground" Value="Black" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </CheckBox>
                </Expander.Header>
                <StackPanel Margin="20,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Opacity : "/>
                        <Slider Value="{Binding Opacity, Mode=TwoWay}" 
							Maximum="1" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <toolkit:Legend Layers="{Binding Converter={StaticResource enumerator}}" 
							ShowOnlyVisibleLayers="False" />
                    
                </StackPanel>
            </Expander>
        </HierarchicalDataTemplate>

        <esri:Scene x:Key="IncidentScene">
            
            <esri:Scene.Surface>
                <esri:ServiceElevationSource ServiceUri="http://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer" 
						IsEnabled="True" />
            </esri:Scene.Surface>
            <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
					ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" DisplayName="BaseLayer" 
					ShowLegend="False"/>
            
        </esri:Scene>
        <local:SceneViewModel x:Key="SceneVM"/>

        <esri:SimpleMarkerSymbol x:Key="CG" Color="Yellow" Size="12" Style="Circle" />
        <esri:SimpleMarkerSymbol x:Key="IC" Color="Red" Size="12" Style="Circle"/>
        <esri:UniqueValueRenderer x:Key="UniqueVauleRender">
            <esri:UniqueValueRenderer.Fields>
                <System:String>CG_IC</System:String>
            </esri:UniqueValueRenderer.Fields>
            <esri:UniqueValueInfo Label="CG" Symbol="{StaticResource CG}">
                <esri:UniqueValueInfo.Values>
                    <System:String>CG</System:String>
                </esri:UniqueValueInfo.Values>
            </esri:UniqueValueInfo>
            <esri:UniqueValueInfo Label="IC" Symbol="{StaticResource IC}">
                <esri:UniqueValueInfo.Values>
                    <System:String>IC</System:String>
                </esri:UniqueValueInfo.Values>
            </esri:UniqueValueInfo>
        </esri:UniqueValueRenderer>

        <esri:SimpleRenderer x:Key="LineSimpleRenderer">
            <esri:TubeLineSymbol Width="2000" Color="#FFE81616" SegmentCount="250"/>
        </esri:SimpleRenderer>

        <esri:SphereMarkerSymbol x:Key="3DIC" Color="Yellow" Radius="100" Roll="100"/>
        <esri:SphereMarkerSymbol x:Key="3DCG" Color="Red" Radius="100" Roll="100"/>
        <esri:UniqueValueRenderer x:Key="3DRenderer">
            <esri:UniqueValueRenderer.Fields>
                <System:String>CG_IC</System:String>
            </esri:UniqueValueRenderer.Fields>
            <esri:UniqueValueInfo Label="CG" Symbol="{StaticResource 3DCG}">
                <esri:UniqueValueInfo.Values>
                    <System:String>CG</System:String>
                </esri:UniqueValueInfo.Values>
            </esri:UniqueValueInfo>
            <esri:UniqueValueInfo Label="IC" Symbol="{StaticResource 3DIC}">
                <esri:UniqueValueInfo.Values>
                    <System:String>IC</System:String>
                </esri:UniqueValueInfo.Values>
            </esri:UniqueValueInfo>
        </esri:UniqueValueRenderer>

        <esri:SimpleFillSymbol x:Key="POPU1" Color="#FF0A57FC"   />
        <esri:SimpleFillSymbol x:Key="POPU2" Color="#FF1CA2A3"  />
        <esri:SimpleFillSymbol x:Key="POPU3" Color="#FF60AD12"  />
        <esri:SimpleFillSymbol x:Key="POPU4" Color="#FFFFFE0A"   />
        <esri:SimpleFillSymbol x:Key="POPU5" Color="#FFFDA208"   />
        <esri:SimpleFillSymbol x:Key="POPU6" Color="#FFFB5107"   />
        <esri:ClassBreaksRenderer x:Key="3DPolygonRenderer" Field="POPU" >
            <esri:ClassBreaksRenderer.SceneProperties>
                <esri:RendererSceneProperties ExtrusionMode="AbsoluteHeight"  ExtrusionExpression="[POPU]*10"/>
            </esri:ClassBreaksRenderer.SceneProperties>
            <esri:ClassBreakInfo Symbol="{StaticResource POPU1}" Maximum="1000" />
            <esri:ClassBreakInfo Minimum="1000" Maximum="2000" Symbol="{StaticResource POPU2}" />
            <esri:ClassBreakInfo Minimum="2000" Maximum="3000" Symbol="{StaticResource POPU3}" />
            <esri:ClassBreakInfo Minimum="3000" Maximum="4000" Symbol="{StaticResource POPU4}" />
            <esri:ClassBreakInfo Minimum="4000" Maximum="5000" Symbol="{StaticResource POPU5}" />
            <esri:ClassBreakInfo Minimum="5000" Maximum="100000" Symbol="{StaticResource POPU6}" />
        </esri:ClassBreaksRenderer>
    </Application.Resources>
</Application>
