LYGISDEMO/MainWindow.xaml

<Window x:Class="LYGISDEMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LYGISDEMO"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="LYDEMO" Height="600" Width="900" DataContext="{Binding  Source={StaticResource SceneVM}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>

        <esri:SceneView x:Name="LYSceneView"  IsLogoVisible="False" IsNavigating="True"  Scene="{Binding IncidentScene}" Margin="0,26,0,0">
            <esri:SceneView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="drawGraphicsOverlay" >
                    <esri:GraphicsOverlay.SceneProperties>
                        <esri:LayerSceneProperties SurfacePlacement="Relative"/>
                    </esri:GraphicsOverlay.SceneProperties>
                    <esri:GraphicsOverlay.Labeling>
                        <esri:LabelProperties IsEnabled="True">
                            <esri:AttributeLabelClass TextExpression="[Label]" >
                                <esri:TextSymbol Color="White" />
                            </esri:AttributeLabelClass>
                        </esri:LabelProperties>
                    </esri:GraphicsOverlay.Labeling>
                </esri:GraphicsOverlay>

            </esri:SceneView.GraphicsOverlays>

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="Loaded">
                    <interactivity:InvokeCommandAction 
                        Command="{Binding LoadedCommand}"
                        CommandParameter="{Binding ElementName=LYSceneView}"/>
                </interactivity:EventTrigger>
                <interactivity:EventTrigger EventName="CameraChanged">
                    <interactivity:InvokeCommandAction 
                        Command="{Binding CameraChangedCommand}"/>
                </interactivity:EventTrigger>
                <interactivity:EventTrigger EventName="MouseDoubleClick">
                    <interactivity:InvokeCommandAction 
                        Command="{Binding MouseDoubleClickCommand}"/>
                </interactivity:EventTrigger>
                <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                    <interactivity:InvokeCommandAction 
                        Command="{Binding MouseLeftButtonDownCommand}"/>
                </interactivity:EventTrigger>
                <interactivity:EventTrigger EventName="MouseRightButtonUp">
                    <interactivity:InvokeCommandAction 
                        Command="{Binding MouseRightButtonUpCommand}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </esri:SceneView>
        <Grid HorizontalAlignment="Left" Height="137" Margin="15,34,0,0" VerticalAlignment="Top" Width="123" Background="White">
            <Button x:Name="button" Content="默认视图" HorizontalAlignment="Left" Margin="21,33,0,0" VerticalAlignment="Top" Width="75" 
                    Command="{Binding ToDefaultViewCommand}" />
            <Button x:Name="button1" Content="示例导航" HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top" Width="76" 
                     Command="{Binding NavigateStartCommand}" />
            <Button x:Name="button2" Content="停止导航" HorizontalAlignment="Left" Margin="23,99,0,0" VerticalAlignment="Top" Width="74" 
                     Command="{Binding NavigateStopCommand}" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="导航操作" VerticalAlignment="Top" Height="21" Width="70" FontSize="16" FontWeight="Bold"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="264" Margin="15,176,0,0" VerticalAlignment="Top" Width="123" Background="White">
            <Button x:Name="buttonpoint" Content="绘制点" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Width="75" 
                    Command="{Binding DrawPointCommand}" />
            <Button x:Name="buttonline" Content="绘制线条" HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top" Width="76" 
                     Command="{Binding DrawLineCommand}" />
            <Button x:Name="buttonpolygon" Content="绘制面" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top" Width="74" 
                     Command="{Binding DrawPolygonCommand}" />
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="26,6,0,0" TextWrapping="Wrap" Text="绘制操作" VerticalAlignment="Top" Height="21" Width="70" FontSize="16" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="13,210,0,0" TextWrapping="Wrap" Text="单击屏幕开始绘制" VerticalAlignment="Top" Width="102" Height="38"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="15,39,0,0" TextWrapping="Wrap" Text="选择一种绘制操作" VerticalAlignment="Top"/>
            <Button x:Name="button3" Content="清除图形" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top" Width="75"
                     Command="{Binding ClearGraphicsCommand}" />
        </Grid>
        <TextBlock Height="30" Width="Auto" 
            FontSize="16" Foreground="AliceBlue"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Text="{Binding CurrentCameraString}"/>
        <TextBlock  Text="图层控制" Panel.ZIndex="1"  Margin="0,19,88,0" Padding="10,20,20,20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="230" Height="49" FontSize="16" FontWeight="Bold"/>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,38,9,0" Padding="10,20,20,20"
                HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <TreeView ItemsSource="{Binding ListLayers}" ItemTemplate="{Binding layerlegendtemplate}"
					  HorizontalAlignment="Left" BorderBrush="Transparent"
					  Width="300" HorizontalContentAlignment="Stretch"/>
        </Border>

        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Left" VerticalAlignment="Bottom" 
				Margin="14,0,0,21" Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <StackPanel>
                <CheckBox x:Name="checkBox" Content="元素属性表" FontSize="14" FontWeight="Bold" IsChecked="True" />
                <ListView ItemsSource="{Binding TagGraphic.Attributes}" Margin="5" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBox}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Width="100" Text="{Binding Key}" />
                                <TextBlock Grid.Column="1" Width="175" Text="{Binding Value}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="338" Margin="4,0,0,0">
            <MenuItem Header="点元素功能">
                <MenuItem Header="载入点文件"  Command="{Binding LoadPointLayerCommand}"/>
                <MenuItem Header="3D效果设置" Command="{Binding Load3DPointLayerCommand}"/>
            </MenuItem>
            <MenuItem Header="线元素功能">
                <MenuItem Header="载入线对象文件" Command="{Binding LoadLineLayerCommand}"/>
                <MenuItem Header="3D线条展示" Command="{Binding Load3DLineLayerCommand}"/>
            </MenuItem>
            <MenuItem Header="面元素功能">
                <MenuItem Header="载入面对象文件" Command="{Binding LoadPolygonLayerCommand}"/>
                <MenuItem Header="3D渲染" Command="{Binding Load3DPolygonLayerCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
