LYGISDEMO/PointToolWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LYGISDEMO"
        xmlns:CustomWPFColorPicker="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
        x:Class="LYGISDEMO.PointToolWin"
        mc:Ignorable="d"
        Title="点对象编辑" Height="346.8" Width="300" 
        DataContext="{Binding Mode=OneWay, Source={StaticResource SceneVM}}">
    
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Closed">
            <interactivity:InvokeCommandAction 
                        Command="{Binding OnPointWinCancleCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    
    <Grid>
        <Label x:Name="label" Content="标注名称：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" Text="{Binding Pointgraphictext}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="经度：" HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="80,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding DrawpointX}"/>
        <Label x:Name="label2" Content="维度：" HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="80,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding DrawpointY}"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="106,282,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding OnPointWinOKCommand}" CommandParameter="{Binding CurrentColor, ElementName=ForeColorPicker}"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Margin="207,283,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding OnPointWinCancleCommand}"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="82,100,0,0" VerticalAlignment="Top" Width="116" Maximum="10000" SmallChange="1" TickPlacement="BottomRight" Cursor="Hand" Value="{Binding DrawpointZ}"/>
        <Label x:Name="label3" HorizontalAlignment="Left" Margin="17,98,0,0" VerticalAlignment="Top" Content="高度："/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="82,131,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label4" Content="米" HorizontalAlignment="Left" Margin="156,129,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="88,163,0,0" VerticalAlignment="Top" Height="20">
            <TextBlock 
        		Text="Please Select a Color" 
        		FontWeight="Bold"    
        		FontSize="1" 
        		Margin="10"
        		Foreground="{Binding CurrentColor, ElementName=ForeColorPicker}"/>
            <CustomWPFColorPicker:ColorPickerControlView x:Name="ForeColorPicker" Width="46" CurrentColor="{Binding PointColor}" >
            </CustomWPFColorPicker:ColorPickerControlView>
        </StackPanel>
        <Label x:Name="label5" Content="颜色选择:" HorizontalAlignment="Left" Margin="21,161,0,0" VerticalAlignment="Top"/>









    </Grid>
</Window>
