LYGISDEMO/PolygonToolWin.xaml

<Window x:Class="LYGISDEMO.PolygonToolWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:CustomWPFColorPicker="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
         xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:LYGISDEMO"
        mc:Ignorable="d"
         Title="线条对象编辑" Height="300" Width="300" 
        DataContext="{Binding Mode=OneWay, Source={StaticResource SceneVM}}">
    
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Closed">
            <interactivity:InvokeCommandAction 
                        Command="{Binding OnPolygonWinCancleCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    
    <Grid>
        <Label x:Name="labelPolygontext" Content="标注名称：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPolygon" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" Text="{Binding Polygongraphictext}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonPolygon" Content="确定" HorizontalAlignment="Left" Margin="112,234,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding OnPolygonWinOKCommand}" CommandParameter="{Binding CurrentColor, ElementName=ForeColorPickerPolygon}"/>
        <Button x:Name="button1Polygon" Content="取消" HorizontalAlignment="Left" Margin="205,236,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding OnPolygonWinCancleCommand}"/>
        <Slider x:Name="sliderPolygon" HorizontalAlignment="Left" Margin="80,52,0,0" VerticalAlignment="Top" Width="116" Maximum="10000" SmallChange="1" TickPlacement="BottomRight" Cursor="Hand" Value="{Binding DrawPolygonZ}"/>
        <Label x:Name="labelPolygonheight" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Content="高度："/>
        <TextBox x:Name="textBox3Polygon" HorizontalAlignment="Left" Height="23" Margin="80,83,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderPolygon}" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label4Polygon" Content="米" HorizontalAlignment="Left" Margin="154,81,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="86,115,0,0" VerticalAlignment="Top" Height="20">
            <TextBlock 
        		Text="Please Select a Color" 
        		FontWeight="Bold"    
        		FontSize="1" 
        		Margin="10"
        		Foreground="{Binding CurrentColor, ElementName=ForeColorPickerPolygon}"/>
            <CustomWPFColorPicker:ColorPickerControlView x:Name="ForeColorPickerPolygon" Width="46" CurrentColor="{Binding PolygonColor}" >
            </CustomWPFColorPicker:ColorPickerControlView>
        </StackPanel>
        <Label x:Name="label5Polygon" Content="颜色选择：" HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
